acl "allowed_subnets" { {%- for subnet in dns_servers["allowed_subnets"] %} {{subnet}}; {%- endfor %} };

options {
	directory "/var/cache/bind";

	recursion yes;
	allow-recursion { allowed_subnets; };
	listen-on { {{dns_servers["dns_listener_ip"]}}; };
	allow-transfer { allowed_subnets; };
	forwarders { {%- for ip in dns_servers["forwarders_ip"] %} {{ip}}; {%- endfor %} };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};